gateway:
  build: ./services/gateway
  environment:
  - GATEWAY_HTTP_ADDR=:8080
  - AUTH_BASE_URL=http://auth-svc:8082
  - ROOM_BASE_URL=http://room-svc:8081
  - SIGNALING_URL=http://signaling-svc:8080
  - CORS_ALLOWED_ORIGINS=*
  # - JWT_JWKS_URL=http://auth-svc:8082/.well-known/jwks.json
  ports: ["8080:8080"]
  depends_on: [auth-svc, room-svc, signaling-svc]